{
  "name": "ci-lab",
  "version": "1.0.0",
  "private": true,
  "description": "CI lab (server and site)",
  "main": "server/index.js",
  "scripts": {
    "start": "node server"
  },
  "author": "Scott Logic",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
